* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    user-select: none;

}


.btn {
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 25%;
    text-decoration: none;
    font-size: 1.2em;
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, .1);
    margin: 10px;
    align-items: center;
    cursor: default;
}


.table{
    margin-top: 100px;
    text-align: center;

}
table{
    width: 80%;
    border-collapse: collapse;
    text-align: center;
    margin: 40px auto;
}
.table td, .table th{
    border: 1px solid black;
    padding: 8px;
}
.btn{
    width: 80px;
    border-radius:5px ;
    cursor: pointer;
    border: 1px solid black;
}
.btn:hover{
    outline: 2px solid black;
}
/*OPTIONAL */
.btn-green{
    background-color: green;
    color: white;
}
.red{
    background-color: red;
    color: white;
}

/* Pop Up edit */
.pop-up-edit{
    width: 80%;
    background-color: #6FB9B9;
    margin: 0 auto;
    padding: 1em;
    /* center div */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}
.pop-up-edit::backdrop{
    backdrop-filter: blur(5px);
}
/* alam ko meron na code neto e */
.personal-information{
    display: grid;
    grid-template-columns: 1fr 1fr;   
    margin: 0 20px;
    row-gap: 10px;
    padding-bottom:10px ;
    border-bottom: 1px solid black;
}
.personal-information label input ,select , .property-information label input{
    display: block;
}
input[type="text"] {
    padding: 5px 10px;
    min-width: 70%;
}
.property-information{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0 20px;
}
.property-information label{
    grid-column: span 2;
}
.property-information label:nth-child(4), .property-information label:nth-child(5){
    grid-column: span 3;
}
/*. buttons */
.pop-up-edit h3, .buttons {
    text-align: center;
    margin-top: 20px;
}
.buttons button{
    width: 10rem;
    height: 2rem;
}
/* responsive */
@media screen and (max-width:500px) {
    .personal-information, .property-information{
        grid-template-columns: 1fr;
    }
    .buttons{
        display: flex; 
        justify-content:space-evenly;
    }
    .buttons button{
        width: 100px;
    }    
}