Date : 2024-01-24 10:04:43
Directory : d:\Programming\CAPSTONE
Total : 85 files,  347921 codes, 6301 comments, 820 blanks, all 355042 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| XML              |         10 |    343,446 |      5,894 |          3 |    349,343 |
| HTML             |         37 |      1,796 |        139 |        273 |      2,208 |
| CSS              |         24 |      1,662 |        124 |        285 |      2,071 |
| Python           |          8 |        901 |        137 |        253 |      1,291 |
| pip requirements |          2 |         88 |          0 |          0 |         88 |
| JavaScript       |          4 |         28 |          7 |          6 |         41 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         85 |    347,921 |      6,301 |        820 |    355,042 |
| . (Files)                                                                                                 |          2 |        503 |         87 |        100 |        690 |
| .1 face_rec                                                                                               |         22 |    344,056 |      5,954 |        168 |    350,178 |
| .1 face_rec (Files)                                                                                       |          7 |    157,243 |         42 |        138 |    157,423 |
| .1 face_rec\resources                                                                                     |          2 |    186,611 |      5,894 |          2 |    192,507 |
| .1 face_rec\static                                                                                        |          6 |         38 |         16 |          8 |         62 |
| .1 face_rec\static\css                                                                                    |          3 |         10 |          9 |          3 |         22 |
| .1 face_rec\static\js                                                                                     |          3 |         28 |          7 |          5 |         40 |
| .1 face_rec\templates                                                                                     |          7 |        164 |          2 |         20 |        186 |
| .2 Di kasali to                                                                                           |         19 |      1,111 |         68 |        137 |      1,316 |
| .2 Di kasali to\Homeowner New Era                                                                         |         13 |        869 |         48 |        103 |      1,020 |
| .2 Di kasali to\Homeowner New Era\Members Payment                                                         |          2 |         64 |          6 |          5 |         75 |
| .2 Di kasali to\Homeowner New Era\Members_info                                                            |          2 |        209 |         10 |         20 |        239 |
| .2 Di kasali to\Homeowner New Era\Payment History                                                         |          2 |        120 |          2 |         12 |        134 |
| .2 Di kasali to\Homeowner New Era\ReminderPayment                                                         |          2 |        117 |          2 |         14 |        133 |
| .2 Di kasali to\Homeowner New Era\account register                                                        |          2 |        287 |         27 |         50 |        364 |
| .2 Di kasali to\Homeowner New Era\payment Reminder                                                        |          3 |         72 |          1 |          2 |         75 |
| .2 Di kasali to\Retes                                                                                     |          6 |        242 |         20 |         34 |        296 |
| .3 To Delete                                                                                              |          6 |        339 |         21 |         86 |        446 |
| .idea                                                                                                     |          5 |         40 |          0 |          0 |         40 |
| .idea (Files)                                                                                             |          4 |         34 |          0 |          0 |         34 |
| .idea\inspectionProfiles                                                                                  |          1 |          6 |          0 |          0 |          6 |
| static                                                                                                    |         16 |      1,005 |         71 |        208 |      1,284 |
| static\css                                                                                                |         14 |      1,004 |         71 |        207 |      1,282 |
| static\css (Files)                                                                                        |          3 |        345 |         41 |         87 |        473 |
| static\css\admin                                                                                          |          8 |        478 |         22 |         88 |        588 |
| static\css\member                                                                                         |          3 |        181 |          8 |         32 |        221 |
| static\images                                                                                             |          1 |          1 |          0 |          0 |          1 |
| static\js                                                                                                 |          1 |          0 |          0 |          1 |          1 |
| templates                                                                                                 |         15 |        867 |        100 |        121 |      1,088 |
| templates (Files)                                                                                         |          3 |        150 |          8 |         24 |        182 |
| templates\admin                                                                                           |          8 |        614 |         79 |         79 |        772 |
| templates\member                                                                                          |          4 |        103 |         13 |         18 |        134 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                  | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Programming\CAPSTONE\.1 face_rec\CV2Flask_tester.py                                                    | Python           |         22 |          0 |          6 |         28 |
| d:\Programming\CAPSTONE\.1 face_rec\CV_tester.py                                                          | Python           |          9 |          5 |          5 |         19 |
| d:\Programming\CAPSTONE\.1 face_rec\Classifier_tester.py                                                  | Python           |         12 |          4 |          8 |         24 |
| d:\Programming\CAPSTONE\.1 face_rec\app.py                                                                | Python           |        179 |         16 |         59 |        254 |
| d:\Programming\CAPSTONE\.1 face_rec\app2.py                                                               | Python           |        179 |         17 |         59 |        255 |
| d:\Programming\CAPSTONE\.1 face_rec\classifier.xml                                                        | XML              |    156,793 |          0 |          1 |    156,794 |
| d:\Programming\CAPSTONE\.1 face_rec\requirements.txt                                                      | pip requirements |         49 |          0 |          0 |         49 |
| d:\Programming\CAPSTONE\.1 face_rec\resources\classifier.xml                                              | XML              |    156,793 |          0 |          1 |    156,794 |
| d:\Programming\CAPSTONE\.1 face_rec\resources\haarcascade_frontalface_default.xml                         | XML              |     29,818 |      5,894 |          1 |     35,713 |
| d:\Programming\CAPSTONE\.1 face_rec\static\css\bootstrap.min.css                                          | CSS              |          1 |          6 |          0 |          7 |
| d:\Programming\CAPSTONE\.1 face_rec\static\css\font-awesome.min.css                                       | CSS              |          1 |          3 |          1 |          5 |
| d:\Programming\CAPSTONE\.1 face_rec\static\css\style.css                                                  | CSS              |          8 |          0 |          2 |         10 |
| d:\Programming\CAPSTONE\.1 face_rec\static\js\bootstrap.min.js                                            | JavaScript       |          1 |          6 |          0 |          7 |
| d:\Programming\CAPSTONE\.1 face_rec\static\js\form.js                                                     | JavaScript       |         24 |          0 |          5 |         29 |
| d:\Programming\CAPSTONE\.1 face_rec\static\js\jquery.min.js                                               | JavaScript       |          3 |          1 |          0 |          4 |
| d:\Programming\CAPSTONE\.1 face_rec\templates\addprsn.html                                                | HTML             |         48 |          0 |          3 |         51 |
| d:\Programming\CAPSTONE\.1 face_rec\templates\fr_page.html                                                | HTML             |         16 |          0 |          5 |         21 |
| d:\Programming\CAPSTONE\.1 face_rec\templates\gendataset.html                                             | HTML             |         24 |          0 |          4 |         28 |
| d:\Programming\CAPSTONE\.1 face_rec\templates\head.html                                                   | HTML             |          8 |          0 |          3 |         11 |
| d:\Programming\CAPSTONE\.1 face_rec\templates\index.html                                                  | HTML             |         50 |          0 |          5 |         55 |
| d:\Programming\CAPSTONE\.1 face_rec\templates\navbar.html                                                 | HTML             |          8 |          2 |          0 |         10 |
| d:\Programming\CAPSTONE\.1 face_rec\templates\opencvtester.html                                           | HTML             |         10 |          0 |          0 |         10 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Homeowner New Era\Members Payment\payment.css                     | CSS              |         42 |          6 |          4 |         52 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Homeowner New Era\Members Payment\payment.html                    | HTML             |         22 |          0 |          1 |         23 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Homeowner New Era\Members_info\members_info.css                   | CSS              |        111 |          6 |          8 |        125 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Homeowner New Era\Members_info\members_info.html                  | HTML             |         98 |          4 |         12 |        114 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Homeowner New Era\Payment History\history.css                     | CSS              |         67 |          2 |          4 |         73 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Homeowner New Era\Payment History\history.html                    | HTML             |         53 |          0 |          8 |         61 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Homeowner New Era\ReminderPayment\payment.css                     | CSS              |         63 |          2 |          5 |         70 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Homeowner New Era\ReminderPayment\payment.html                    | HTML             |         54 |          0 |          9 |         63 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Homeowner New Era\account register\accountRegister.css            | CSS              |        208 |         13 |         37 |        258 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Homeowner New Era\account register\accountRegister.html           | HTML             |         79 |         14 |         13 |        106 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Homeowner New Era\payment Reminder\paymentReminder.css            | CSS              |         48 |          1 |          2 |         51 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Homeowner New Era\payment Reminder\paymentReminder.html           | HTML             |         23 |          0 |          0 |         23 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Homeowner New Era\payment Reminder\triangle-exclamation-solid.svg | XML              |          1 |          0 |          0 |          1 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Retes\accountCreated.html                                         | HTML             |         24 |          1 |          3 |         28 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Retes\index.html                                                  | HTML             |         22 |          0 |          1 |         23 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Retes\login.html                                                  | HTML             |         41 |          3 |          8 |         52 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Retes\paymentVerfication.html                                     | HTML             |         23 |          1 |          3 |         27 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Retes\registerAccount.html                                        | HTML             |         23 |          1 |          4 |         28 |
| d:\Programming\CAPSTONE\.2 Di kasali to\Retes\styles.css                                                  | CSS              |        109 |         14 |         15 |        138 |
| d:\Programming\CAPSTONE\.3 To Delete\memberspayment.html                                                  | HTML             |         53 |          2 |         13 |         68 |
| d:\Programming\CAPSTONE\.3 To Delete\payment.html                                                         | HTML             |         16 |          0 |          4 |         20 |
| d:\Programming\CAPSTONE\.3 To Delete\register.html                                                        | HTML             |        203 |         11 |         36 |        250 |
| d:\Programming\CAPSTONE\.3 To Delete\signup.html                                                          | HTML             |         31 |          0 |         17 |         48 |
| d:\Programming\CAPSTONE\.3 To Delete\test.py                                                              | Python           |         30 |          6 |         12 |         48 |
| d:\Programming\CAPSTONE\.3 To Delete\time.py                                                              | Python           |          6 |          2 |          4 |         12 |
| d:\Programming\CAPSTONE\.idea\CAPSTONE.iml                                                                | XML              |         10 |          0 |          0 |         10 |
| d:\Programming\CAPSTONE\.idea\inspectionProfiles\profiles_settings.xml                                    | XML              |          6 |          0 |          0 |          6 |
| d:\Programming\CAPSTONE\.idea\misc.xml                                                                    | XML              |         10 |          0 |          0 |         10 |
| d:\Programming\CAPSTONE\.idea\modules.xml                                                                 | XML              |          8 |          0 |          0 |          8 |
| d:\Programming\CAPSTONE\.idea\vcs.xml                                                                     | XML              |          6 |          0 |          0 |          6 |
| d:\Programming\CAPSTONE\app.py                                                                            | Python           |        464 |         87 |        100 |        651 |
| d:\Programming\CAPSTONE\requirements.txt                                                                  | pip requirements |         39 |          0 |          0 |         39 |
| d:\Programming\CAPSTONE\static\css\admin\edit_info.css                                                    | CSS              |         82 |          3 |         21 |        106 |
| d:\Programming\CAPSTONE\static\css\admin\members_info.css                                                 | CSS              |         63 |          5 |         16 |         84 |
| d:\Programming\CAPSTONE\static\css\admin\members_reg.css                                                  | CSS              |         66 |          3 |         13 |         82 |
| d:\Programming\CAPSTONE\static\css\admin\members_reg_face.css                                             | CSS              |         45 |          3 |          2 |         50 |
| d:\Programming\CAPSTONE\static\css\admin\payment_history.css                                              | CSS              |         70 |          2 |         13 |         85 |
| d:\Programming\CAPSTONE\static\css\admin\payment_remind.css                                               | CSS              |         56 |          0 |          9 |         65 |
| d:\Programming\CAPSTONE\static\css\admin\payment_reminder.css                                             | CSS              |         58 |          5 |         13 |         76 |
| d:\Programming\CAPSTONE\static\css\admin\view_history.css                                                 | CSS              |         38 |          1 |          1 |         40 |
| d:\Programming\CAPSTONE\static\css\index.css                                                              | CSS              |         25 |          0 |          6 |         31 |
| d:\Programming\CAPSTONE\static\css\login.css                                                              | CSS              |        154 |          5 |         39 |        198 |
| d:\Programming\CAPSTONE\static\css\member\payment.css                                                     | CSS              |         46 |          6 |         14 |         66 |
| d:\Programming\CAPSTONE\static\css\member\payment_history.css                                             | CSS              |         67 |          2 |          4 |         73 |
| d:\Programming\CAPSTONE\static\css\member\payment_reminder.css                                            | CSS              |         68 |          0 |         14 |         82 |
| d:\Programming\CAPSTONE\static\css\navbar.css                                                             | CSS              |        166 |         36 |         42 |        244 |
| d:\Programming\CAPSTONE\static\images\remind-exclamation.svg                                              | XML              |          1 |          0 |          0 |          1 |
| d:\Programming\CAPSTONE\static\js\navbar.js                                                               | JavaScript       |          0 |          0 |          1 |          1 |
| d:\Programming\CAPSTONE\templates\admin\edit_info.html                                                    | HTML             |        108 |          0 |          5 |        113 |
| d:\Programming\CAPSTONE\templates\admin\members_info.html                                                 | HTML             |         88 |          1 |          6 |         95 |
| d:\Programming\CAPSTONE\templates\admin\members_reg.html                                                  | HTML             |        227 |          5 |         39 |        271 |
| d:\Programming\CAPSTONE\templates\admin\members_reg_face.html                                             | HTML             |         25 |          0 |          5 |         30 |
| d:\Programming\CAPSTONE\templates\admin\payment_history.html                                              | HTML             |         42 |          0 |          4 |         46 |
| d:\Programming\CAPSTONE\templates\admin\payment_remind.html                                               | HTML             |         29 |         13 |          4 |         46 |
| d:\Programming\CAPSTONE\templates\admin\payment_reminder.html                                             | HTML             |         67 |         59 |         12 |        138 |
| d:\Programming\CAPSTONE\templates\admin\view_history.html                                                 | HTML             |         28 |          1 |          4 |         33 |
| d:\Programming\CAPSTONE\templates\index.html                                                              | HTML             |         19 |          0 |          3 |         22 |
| d:\Programming\CAPSTONE\templates\login.html                                                              | HTML             |         63 |          1 |         12 |         76 |
| d:\Programming\CAPSTONE\templates\member\payment.html                                                     | HTML             |         23 |          0 |          4 |         27 |
| d:\Programming\CAPSTONE\templates\member\payment_history.html                                             | HTML             |         40 |          0 |          4 |         44 |
| d:\Programming\CAPSTONE\templates\member\payment_reminder.html                                            | HTML             |         28 |         13 |          6 |         47 |
| d:\Programming\CAPSTONE\templates\member\payment_verification.html                                        | HTML             |         12 |          0 |          4 |         16 |
| d:\Programming\CAPSTONE\templates\navbar.html                                                             | HTML             |         68 |          7 |          9 |         84 |
| Total                                                                                                     |                  |    347,921 |      6,301 |        820 |    355,042 |
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+