* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    user-select: none;

}

/* sidenav */
.open:hover {
    background-color: #555;
    color: #fff;
    cursor: default;
}

.btn {
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 25%;
    text-decoration: none;
    font-size: 1.2em;
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, .1);
    margin: 10px;
    align-items: center;
    cursor: default;
}
.disabled{
    cursor: not-allowed;
    pointer-events: none;
}
#sidenav {
    width: 80%;
    max-width: 300px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    /* background: linear-gradient(to right, #1d5779, #05296b); */
    background: #6fb9b9;
    left: -300px;
    transition: left .35s;
}

.sidenav-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    left: 100%;
    top: 0;
    z-index: -1;
    cursor: default;

}

#sidenav:target {
    left: 0;
}

#sidenav:target+.sidenav-overlay {
    left: 0;
}

body::-webkit-scrollbar {
    display: none;
}

ul {
    list-style: none;
    height: 100%;
    overflow: auto;
}

.center {
    text-align: center;
}

.user {
    padding: 20px;
    position: relative;
}

.user img {
    width: 150px;
    border-radius: 50%;
}

.user p {
    color: #eee;
    padding: 10px 0;
}

.divider {
    padding: 0;
    height: 1px;
    background: #000000;
}

.title {
    color: #2b2b2b;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 1px;
    padding: 20px;
    padding-bottom: 10px;
}

.item {
    background: transparent;
    transition: background .35s;
}

.item a {
    text-decoration: none;
    color: #eee;
    display: inline-block;
    padding: 20px;
    padding-left: 30px;
    width: 100%;
}

.item.active,
.item:hover {
    background: rgba(0, 0, 0, .1);
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    text-decoration: none;
    background: #673AB7;
    color: #fff;
    left: 0;
    padding: 10px 20px;
    z-index: -2;
}

/* Navbar */
.navbar {
    border: 1px solid rgb(31, 29, 29);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    background-color: #6FB9B9;
    padding-top: .5%;
    padding-bottom: .5%;

    display: flex;
    align-items: center;
    /* justify-content: center; */
   
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
}


.navbar-brand:hover {
    opacity: .60;
}

.navbar-img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-color: #333;
}

.username{
    padding: 5px;
    align-self: center;
    margin-left: auto;

}

/* main design here */
main{
    /* gumamit nalang ako ng margin-top naka fixed kasi yung navbar try mo tanggalin tong margin pupunta sa taas sa likod
    nung navbar. diko alam pano nangyayari yon e */
    margin-top: 70px;
    background-color: #6FB9B9;
    height: auto;
}
main h1{
    background-color: white;
    text-align: center;
    padding: 10px 0;
    /* text-transform: uppercase; */
}
main h3{
    text-align: center;
    padding: 10px 0;
    grid-column: span 2;
}
.personal-information, .account-information{
    display: grid;
    grid-template-columns:1fr 1fr;
    margin: 0 20px;
    row-gap: 10px;
    padding-bottom:10px ;
    border-bottom: 1px solid black;

    /* justify-items: center; */
}
.personal-information label input ,select, .account-information label input{
    display: block;
}
input[type="text"] , input[type="password"] , input[type="email"]{
    padding: 3px 10px;
    /* min-width: 40%; */
    min-width: 70%;
    border-radius: 3px;
    outline: none;
    border: none;
}
input:focus{
    outline: 1px solid; 
    
}
.button{
    text-align: center;
    margin-top:30px ;
    
}

.button input[type="button"]{
    padding: 5px;
}

/* responsive */

@media screen and (max-width: 500px) {
    label{
        grid-column: span 2;
        /* justify-items: center; */
    }
}